# DB Connection String
# DB_CONNECTION_STRING = <db_connection_string>
DB_CONNECTION_STRING = mongodb://localhost/neohompy3

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Nodemailer config mail server
# NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = sharelinky@gmail.com
NODEMAILER_AUTH_PW = tykxjwl2
NODEMAILER_FROM_EMAIL = sharelinky@gmail.com

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail
